         45584 function calls (45250 primitive calls) in 0.307 seconds

   Ordered by: cumulative time
   List reduced from 196 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.303    0.303 C:\Users\shiva\Shiv\enee759\ml-logic-optimization\scripts\mtcnn_benchmark.py:76(run_simplified)
        1    0.033    0.033    0.299    0.299 C:\Users\shiva\Shiv\enee759\ml-logic-optimization\src\mtcnn\simplified_mtcnn.py:34(detect_face_simplified)
   181/15    0.000    0.000    0.140    0.009 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\modules\module.py:1507(_wrapped_call_impl)
   181/15    0.001    0.000    0.140    0.009 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\modules\module.py:1513(_call_impl)
     1230    0.001    0.000    0.109    0.000 C:\Users\shiva\Shiv\enee759\ml-logic-optimization\src\mtcnn\simplified_mtcnn.py:334(imresample)
     1230    0.006    0.000    0.108    0.000 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\functional.py:3829(interpolate)
        2    0.000    0.000    0.097    0.049 C:\Users\shiva\Shiv\enee759\ml-logic-optimization\src\mtcnn\simplified_mtcnn.py:25(fixed_batch_process)
     1230    0.002    0.000    0.097    0.000 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\functional.py:1221(adaptive_avg_pool2d)
     1230    0.090    0.000    0.090    0.000 {built-in method torch._C._nn.adaptive_avg_pool2d}
        3    0.000    0.000    0.063    0.021 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\facenet_pytorch\models\mtcnn.py:82(forward)
       20    0.000    0.000    0.054    0.003 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\modules\pooling.py:163(forward)
    22/21    0.000    0.000    0.054    0.003 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\_jit_internal.py:489(fn)
       20    0.000    0.000    0.054    0.003 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\functional.py:774(_max_pool2d)
       20    0.054    0.003    0.054    0.003 {built-in method torch.max_pool2d}
       68    0.000    0.000    0.046    0.001 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\modules\conv.py:459(forward)
       68    0.000    0.000    0.046    0.001 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\modules\conv.py:451(_conv_forward)
       68    0.046    0.001    0.046    0.001 {built-in method torch.conv2d}
       11    0.001    0.000    0.043    0.004 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\facenet_pytorch\models\mtcnn.py:37(forward)
        1    0.000    0.000    0.034    0.034 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\facenet_pytorch\models\mtcnn.py:135(forward)
       50    0.000    0.000    0.032    0.001 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\modules\activation.py:1363(forward)
       50    0.032    0.001    0.032    0.001 {built-in method torch.prelu}
     1230    0.003    0.000    0.005    0.000 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\modules\utils.py:33(_list_with_default)
       11    0.003    0.000    0.004    0.000 C:\Users\shiva\Shiv\enee759\ml-logic-optimization\src\mtcnn\simplified_mtcnn.py:235(generateBoundingBox)
        1    0.000    0.000    0.004    0.004 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\PIL\Image.py:874(convert)
       12    0.000    0.000    0.004    0.000 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torchvision\ops\boxes.py:44(batched_nms)
       12    0.000    0.000    0.003    0.000 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\jit\_trace.py:1236(wrapper)
        2    0.000    0.000    0.003    0.002 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\PIL\ImageFile.py:175(load)
        3    0.002    0.001    0.003    0.001 {built-in method numpy.array}
        3    0.003    0.001    0.003    0.001 {method 'decode' of 'ImagingDecoder' objects}
     1230    0.001    0.000    0.003    0.000 {built-in method builtins.all}


