         45655 function calls (45320 primitive calls) in 0.300 seconds

   Ordered by: cumulative time
   List reduced from 208 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.296    0.296 C:\Users\shiva\Shiv\enee759\ml-logic-optimization\scripts\mtcnn_benchmark.py:72(run_original)
        1    0.000    0.000    0.296    0.296 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\facenet_pytorch\models\mtcnn.py:272(detect)
        1    0.032    0.032    0.295    0.295 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\facenet_pytorch\models\utils\detect_face.py:25(detect_face)
   181/15    0.000    0.000    0.150    0.010 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\modules\module.py:1507(_wrapped_call_impl)
   181/15    0.001    0.000    0.150    0.010 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\modules\module.py:1513(_call_impl)
        2    0.000    0.000    0.110    0.055 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\facenet_pytorch\models\utils\detect_face.py:16(fixed_batch_process)
     1230    0.001    0.000    0.093    0.000 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\facenet_pytorch\models\utils\detect_face.py:304(imresample)
     1230    0.006    0.000    0.092    0.000 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\functional.py:3829(interpolate)
     1230    0.002    0.000    0.082    0.000 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\functional.py:1221(adaptive_avg_pool2d)
     1230    0.075    0.000    0.075    0.000 {built-in method torch._C._nn.adaptive_avg_pool2d}
        3    0.002    0.001    0.075    0.025 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\facenet_pytorch\models\mtcnn.py:82(forward)
    24/22    0.000    0.000    0.060    0.003 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\_jit_internal.py:489(fn)
       20    0.000    0.000    0.060    0.003 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\modules\pooling.py:163(forward)
       20    0.000    0.000    0.059    0.003 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\functional.py:774(_max_pool2d)
       20    0.059    0.003    0.059    0.003 {built-in method torch.max_pool2d}
       68    0.000    0.000    0.047    0.001 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\modules\conv.py:459(forward)
       68    0.000    0.000    0.047    0.001 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\modules\conv.py:451(_conv_forward)
       68    0.046    0.001    0.046    0.001 {built-in method torch.conv2d}
       11    0.001    0.000    0.040    0.004 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\facenet_pytorch\models\mtcnn.py:37(forward)
       50    0.000    0.000    0.035    0.001 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\modules\activation.py:1363(forward)
        1    0.000    0.000    0.035    0.035 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\facenet_pytorch\models\mtcnn.py:135(forward)
       50    0.035    0.001    0.035    0.001 {built-in method torch.prelu}
       13    0.000    0.000    0.007    0.001 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torchvision\ops\boxes.py:44(batched_nms)
       13    0.000    0.000    0.006    0.000 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\jit\_trace.py:1236(wrapper)
       10    0.000    0.000    0.005    0.000 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torchvision\ops\boxes.py:13(nms)
       10    0.000    0.000    0.005    0.000 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\_ops.py:750(__call__)
       10    0.005    0.000    0.005    0.000 {built-in method torch._ops.torchvision.nms}
       11    0.003    0.000    0.005    0.000 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\facenet_pytorch\models\utils\detect_face.py:203(generateBoundingBox)
     1230    0.003    0.000    0.004    0.000 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\modules\utils.py:33(_list_with_default)
        2    0.000    0.000    0.004    0.002 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torchvision\ops\boxes.py:98(_batched_nms_vanilla)


