         3832159 function calls (3800633 primitive calls) in 63.423 seconds

   Ordered by: cumulative time
   List reduced from 208 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      100    0.001    0.000   62.329    0.623 C:\Users\shiva\Shiv\enee759\ml-logic-optimization\scripts\mtcnn_benchmark.py:72(run_original)
      100    0.016    0.000   62.327    0.623 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\facenet_pytorch\models\mtcnn.py:272(detect)
      100    6.901    0.069   62.301    0.623 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\facenet_pytorch\models\utils\detect_face.py:25(detect_face)
17108/1430    0.070    0.000   30.817    0.022 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\modules\module.py:1507(_wrapped_call_impl)
17108/1430    0.170    0.000   30.808    0.022 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\modules\module.py:1513(_call_impl)
      200    0.018    0.000   21.085    0.105 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\facenet_pytorch\models\utils\detect_face.py:16(fixed_batch_process)
   102341    0.205    0.000   20.489    0.000 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\facenet_pytorch\models\utils\detect_face.py:304(imresample)
   102341    1.265    0.000   20.284    0.000 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\functional.py:3829(interpolate)
   102341    0.362    0.000   18.158    0.000 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\functional.py:1221(adaptive_avg_pool2d)
   102341   16.721    0.000   16.721    0.000 {built-in method torch._C._nn.adaptive_avg_pool2d}
      226    0.099    0.000   13.510    0.060 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\facenet_pytorch\models\mtcnn.py:82(forward)
     6598    0.045    0.000   11.862    0.002 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\modules\conv.py:459(forward)
     6598    0.037    0.000   11.804    0.002 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\modules\conv.py:451(_conv_forward)
     6598   11.767    0.002   11.767    0.002 {built-in method torch.conv2d}
     1104    0.157    0.000    9.730    0.009 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\facenet_pytorch\models\mtcnn.py:37(forward)
     1856    0.015    0.000    9.646    0.005 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\modules\pooling.py:163(forward)
1996/1926    0.014    0.000    9.639    0.005 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\_jit_internal.py:489(fn)
     1856    0.012    0.000    9.617    0.005 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\functional.py:774(_max_pool2d)
     1856    9.603    0.005    9.603    0.005 {built-in method torch.max_pool2d}
     4716    0.031    0.000    7.789    0.002 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\modules\activation.py:1363(forward)
     4716    7.753    0.002    7.753    0.002 {built-in method torch.prelu}
      100    0.052    0.001    7.531    0.075 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\facenet_pytorch\models\mtcnn.py:135(forward)
     1304    0.038    0.000    1.375    0.001 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torchvision\ops\boxes.py:44(batched_nms)
     1304    0.010    0.000    1.301    0.001 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\jit\_trace.py:1236(wrapper)
     1130    0.017    0.000    1.052    0.001 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torchvision\ops\boxes.py:13(nms)
     1130    0.005    0.000    1.018    0.001 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\_ops.py:750(__call__)
     1130    1.013    0.001    1.013    0.001 {built-in method torch._ops.torchvision.nms}
   102341    0.659    0.000    0.917    0.000 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\modules\utils.py:33(_list_with_default)
      100    0.003    0.000    0.885    0.009 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\PIL\Image.py:874(convert)
     1104    0.610    0.001    0.867    0.001 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\facenet_pytorch\models\utils\detect_face.py:203(generateBoundingBox)


