         3832159 function calls (3800633 primitive calls) in 57.973 seconds

   Ordered by: cumulative time
   List reduced from 208 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      100    0.001    0.000   56.425    0.564 C:\Users\shiva\Shiv\enee759\ml-logic-optimization\scripts\mtcnn_benchmark.py:72(run_original)
      100    0.016    0.000   56.424    0.564 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\facenet_pytorch\models\mtcnn.py:272(detect)
      100    5.784    0.058   56.397    0.564 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\facenet_pytorch\models\utils\detect_face.py:25(detect_face)
17108/1430    0.063    0.000   29.744    0.021 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\modules\module.py:1507(_wrapped_call_impl)
17108/1430    0.157    0.000   29.736    0.021 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\modules\module.py:1513(_call_impl)
      200    0.016    0.000   19.742    0.099 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\facenet_pytorch\models\utils\detect_face.py:16(fixed_batch_process)
   102341    0.169    0.000   16.795    0.000 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\facenet_pytorch\models\utils\detect_face.py:304(imresample)
   102341    1.036    0.000   16.625    0.000 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\functional.py:3829(interpolate)
   102341    0.297    0.000   14.833    0.000 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\functional.py:1221(adaptive_avg_pool2d)
   102341   13.626    0.000   13.626    0.000 {built-in method torch._C._nn.adaptive_avg_pool2d}
      226    0.112    0.000   12.553    0.056 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\facenet_pytorch\models\mtcnn.py:82(forward)
     6598    0.042    0.000   12.095    0.002 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\modules\conv.py:459(forward)
     6598    0.034    0.000   12.040    0.002 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\modules\conv.py:451(_conv_forward)
     6598   12.006    0.002   12.006    0.002 {built-in method torch.conv2d}
     1104    0.138    0.000   10.003    0.009 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\facenet_pytorch\models\mtcnn.py:37(forward)
     1856    0.015    0.000    8.593    0.005 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\modules\pooling.py:163(forward)
1996/1926    0.014    0.000    8.586    0.004 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\_jit_internal.py:489(fn)
     1856    0.011    0.000    8.565    0.005 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\functional.py:774(_max_pool2d)
     1856    8.551    0.005    8.551    0.005 {built-in method torch.max_pool2d}
     4716    0.026    0.000    7.535    0.002 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\nn\modules\activation.py:1363(forward)
     4716    7.504    0.002    7.504    0.002 {built-in method torch.prelu}
      100    0.052    0.001    7.149    0.071 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\facenet_pytorch\models\mtcnn.py:135(forward)
     1304    0.035    0.000    1.449    0.001 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torchvision\ops\boxes.py:44(batched_nms)
     1304    0.010    0.000    1.378    0.001 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\jit\_trace.py:1236(wrapper)
     1130    0.017    0.000    1.133    0.001 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torchvision\ops\boxes.py:13(nms)
     1130    0.004    0.000    1.098    0.001 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\_ops.py:750(__call__)
     1130    1.094    0.001    1.094    0.001 {built-in method torch._ops.torchvision.nms}
      100    0.008    0.000    0.967    0.010 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\PIL\Image.py:874(convert)
     1104    0.621    0.001    0.882    0.001 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\facenet_pytorch\models\utils\detect_face.py:203(generateBoundingBox)
      200    0.016    0.000    0.850    0.004 C:\Users\shiva\AppData\Local\Programs\Python\Python311\Lib\site-packages\PIL\ImageFile.py:175(load)


